#trace=true
debug=true
logging.level.org.springframework.security=TRACE
spring.application.name=skeleton
remote-apis.petstore.base-path=https://petstore3.swagger.io

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
#server.port=8090