spring.config.import=classpath:application-common.properties

spring.datasource.url=jdbc:tc:mssqlserver:2019-CU10:///testdb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=YourPassword1!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true