spring.application.name=skeleton
remote-apis.petstore.base-path=${PETSTORE_API_BASE_URL}
logging.level.wiremock.org=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG